<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>E8</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }

        #cabecera {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
            margin: 0;
            font-size: 50px;
        }

        #subcabecera {
            position: absolute;
            left: 0;
            top: 60px;
            width: 100%;
            height: 40px;
            background-color: gray;
        }

        #osi {
            position: absolute;
            left: 20%;
            top: 0;
            width: 40%;
            height: 40px;

        }

        #tcpip {
            position: absolute;
            left: 60%;
            top: 0;
            width: 40%;
            height: 40px;
        }

        h2 {
            text-align: center;
            color: white;
            margin: 0;
            font-size: 30px;
        }

        main {
            position: fixed;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #906b6b;
        }

        aside {
            z-index: 10;
            position: fixed;
            left: 0;
            top: 100px;
            width: 20%;
            bottom: 0;
            background-color: white;
        }

        #modeloOSI {
            position: absolute;
            top: 0;
            left: 20%;
            width: 38%;
            height: 100%;
            display: none;
        }

        #modeloTCPIP {
            position: absolute;
            top: 0;
            left: 62%;
            width: 34%;
            height: 100%;
            display: none;
        }

        .capa {
            height: 50px;
            width: 100%;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            border-radius: 10px;
        }

        .aplicacion {
            background-color: #41af7e;
        }

        .aplicacionTCPIP {
            height: 180px;
        }

        .transporte {
            background-color: #3688af;
        }

        .red {
            background-color: #af7333;
        }

        .fisica {
            background-color: #af30a9;
        }

        .fisicaTCPIP {
            height: 110px;
        }

        #capaTodo {
            position: fixed;
            left: 0;
            top: -100%;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: black;
            z-index: 999;
        }
    </style>
</head>

<body>
    <header>
        <div id="cabecera">
            <h1>Niveles OSI y TCP/IP</h1>
        </div>
        <div id="subcabecera">
            <div id="osi">
                <h2>Modelo OSI</h2>
            </div>
            <div id="tcpip">
                <h2>Modelo TCP/IP</h2>
            </div>
        </div>
    </header>
    <aside>
        <input type="checkbox" name="cOSI" id="cOsi" value="modeloOSI" />
        <label for="cOsi">OSI</label><br />
        <input type="checkbox" name="cTcpip" id="cTcpip" value="modeloTCPIP" />
        <label for="cTcpip">TCP/IP</label><br />
        <br />
        <button id="ocultar">Ocultar ambas</button>
        <br />
        <br />
        <button id="todo">Ocultar todo</button>
    </aside>
    <main>
        <div id="modeloOSI" class="capas">
            <div id="osi1" class="capa aplicacion">Aplicación</div>
            <div id="osi2" class="capa aplicacion">Presentación</div>
            <div id="osi3" class="capa aplicacion">Sesión</div>
            <div id="osi4" class="capa transporte">Transporte</div>
            <div id="osi5" class="capa red">Red</div>
            <div id="osi6" class="capa fisica">Enlace a datos</div>
            <div id="osi7" class="capa fisica">Física</div>
        </div>
        <div id="modeloTCPIP" class="capas">
            <div id="tcpip1" class="capa aplicacion aplicacionTCPIP">Aplicación</div>
            <div id="tcpip2" class="capa transporte">Transporte</div>
            <div id="tcpip3" class="capa red">Internet</div>
            <div id="tcpip4" class="capa fisica fisicaTCPIP">Interfaz de red</div>
        </div>
    </main>
    <div id="capaTodo"></div>
    <script>
        let mostrarOSI=document.getElementById("cOsi");
        let modeloOSI=document.getElementById("modeloOSI");
        let mostrarTCP=document.getElementById("cTcpip");
        let modeloTCP=document.getElementById("modeloTCPIP");
        let ocultarA=document.getElementById("ocultar")
        let ocultarT=document.getElementById("todo");
        let capaT=document.getElementById("capaTodo");
        mostrarOSI.addEventListener("click",mostrarCOSI);
        mostrarTCP.addEventListener("click",mostrarCTCP);
        ocultarA.addEventListener("click",ocultarAmbas);
        ocultarT.addEventListener("click",ocultarTodo);
        capaT.addEventListener("click",mostrarTodo);
        function mostrarCOSI(e) {
            if(mostrarOSI.checked==true){
                modeloOSI.style.display="block";
            }else{
                modeloOSI.style.display="none";
            }
        }
        function mostrarCTCP(e) {
            if(mostrarTCP.checked==true){
                modeloTCP.style.display="block";
            }else{
                modeloTCP.style.display="none";
            }
        }
        function ocultarAmbas(e) {
            e.preventDefault();
            mostrarTCP.checked=false;
            mostrarOSI.checked=false;
            mostrarCTCP(e);
            mostrarCOSI(e);
        }
        function ocultarTodo(e){
            e.preventDefault();
            capaT.style.transition="ease-in 1s"
            capaT.style.top=0;
        }
        function mostrarTodo(e){
            capaT.style.transition="ease-in 1s"
            capaT.style.top="-100%";
        }
    </script>
</body>
</html>