<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E4P1 David Aparicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='E4.js'></script>
    <style>
        table,th,td{
            border: 1px black solid;
            border-collapse: collapse;
            
        }
        th{
            background-color: lavender;
        }

    </style>
</head>
<body>
    
</body>
</html>