<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 David Aparicio</title>
</head>
<body>
    <script>
        
        class PC{
            constructor(marca,modelo,RAM="4GB",disco="512GB",pantalla=17){
                this.marca=marca;
                this.modelo=modelo;
                this.RAM=RAM;
                this.disco=disco;
                this.pantalla=pantalla
            }
            toString(){
                return this.marca+","+this.modelo+","+this.RAM+","+this.disco+","+this.pantalla
            }
        }
        class Portatil extends PC{
            constructor(marca,modelo,RAM="4GB",disco="256GB",pantalla=12,autonomia=12){
                super(marca,modelo,RAM,disco,pantalla);
                this.autonomia=autonomia
            }
            toString(){
               return super.toString()+","+this.autonomia;
            }
        }
        let pc=new PC("Tacens","classic","8GB","2TB",18);
        alert(pc.toString())
        let portatil=new Portatil("Toshiba","Antiguo","8GB","256GB",15,14);
        alert(portatil.toString());
    </script>
</body>
</html>