<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4 David Aparicio</title>
</head>

<body>
    <script>
        class Carta {
            constructor(palo, valor) {
                switch (palo) {
                    case 1:
                        this.palo = "oros";
                        break;
                    case 2:
                        this.palo = "copas";
                        break;
                    case 3:
                        this.palo="espadas";
                        break;
                    case 4 :
                        this.palo="bastos";
                        break;
                }
                switch (valor) {
                    case 1:
                        this.valor = "as";
                        break;
                    case 8:
                        this.valor = "sota";
                        break;
                    case 9:
                        this.valor="caballo";
                        break;
                    case 10 :
                        this.valor="rey";
                        break;
                    default:
                         this.valor=valor;
                    break;
                }
            }
            toString(){
                return this.valor+" de "+this.palo
            }
            static traducirPalo(palo){
                switch (palo) {
                    case 1:
                        return "oros";
                        break;
                    case 2:
                        return "copas";
                        break;
                    case 3:
                        return "espadas";
                        break;
                    case 4 :
                        return "bastos";
                        break;
                }
            }
            static traducirValor(valor){
                switch (valor) {
                    case 1:
                        return "as";
                        break;
                    case 8:
                        return "sota";
                        break;
                    case 9:
                        return "caballo";
                        break;
                    case 10 :
                        return "rey";
                        break;
                    default:
                        return valor;
                        break;
                }
            }
        }
        class Baraja{
            constructor(){
                this.baraja=[];
                for (let index = 1; index <= 4; index++) {
                    for (let index2 = 1; index2 <= 10; index2++) {
                        let carta=new Carta(index,index2);
                        this.baraja.push(carta);
                    }
                }
                
            }
            
            toString(){
                return this.baraja.toString()
            }
        }
        let baraja=new Baraja();
        alert(baraja.toString());
        baraja.barajar();
        alert(baraja.toString())
    </script>
</body>

</html>