<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5 David Aparicio</title>
</head>
<body>
    <script>
        let nombre=alert("introduce tu nombre");
        let regN=/^[A-Za-z0-9.-_]{8,15}$/
        if(regN.test(nombre)){
            alert("Nombre correcto");
        }else{
            alert("Nombre Incorrecto");
        }
        let telefono=alert("introduce tu telefono");
        let regT=/^[(]{0,1}[0034]|[+34][)]{0,1}[679][0-9]{8}$/
        if(regT.test(telefono)){
            alert("telefono correcto");
        }
    </script>
</body>
</html>