<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E1 David Aparicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #fondo{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <script>
        let verde=parseInt(Math.random()*256);
        let rojo=parseInt(Math.random()*256);
        let azul=parseInt(Math.random()*256);

        document.write(
           `<div id='fondo' `+
           `style='background-color:rgb(${rojo},${verde},${azul});'></div>` 
        )
    
   </script>
   
</body>
</html>