<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E2 David Aparicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <script>
        numero = prompt("introduce un numero");
        esPrimo = true
        if (Number(numero)||numero==0) {
            n=parseInt(numero)
            document.write(`Es numero `);
            if(n==0){
                document.write("Es 0")
            }else{
            if (n % 2 == 0) {
                document.writeln("Es par ");
            } else {
                document.writeln("Es impar ");
            }
            for (let index = 2; index < n && esPrimo; index++) {
                if (n % index == 0) {
                    esPrimo = false;
                } 
            }
            if (esPrimo) {
                document.write(" Es primo");
            } else {
                document.write(" No es primo")
            }
        }
        } else {
            document.write("No es numero");
        }

    </script>
</body>

</html>