<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E3 David Aparicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
   <script>
      edad= prompt(`1 Introduce edad`);
      sexo= prompt("1 Introduce sexo"); 
      var text=edad+" "+sexo
        for (let i = 2; i <= 10; i++) {
           edad= prompt(i+` Introduce edad`);
           sexo= prompt(i+" Introduce sexo"); 
           text=text+" "+edad+" "+sexo
        }
        document.write(text)
   </script> 
</body>
</html>